# 9GagDesktopViewer

./: .gitignore  .project  Readme.md  pom.xml
src/main/java/de/ipatexi/GagDesktopApp/database/: DatabaseManager.java
src/main/java/de/ipatexi/GagDesktopApp/gag/: GagParser.java  PostItem.java  Tag.java
src/main/java/de/ipatexi/GagDesktopApp/gag/post/: AnimatedPost.java  ArticlePost.java  ImagePost.java  PostItem.java  Section.java
src/main/java/de/ipatexi/GagDesktopApp/gag/testClassificationGui/: ClassificationGui.java
src/main/java/de/ipatexi/GagDesktopApp/gui/: Gui.java  HotSectionController.java  HotSectionController2.java  HotSectionController3.java  MainController.java  MemoryFlowHandler.java  SideMenuController.java
src/main/java/de/ipatexi/GagDesktopApp/util/: BidirectionalHashMap.java  DaemonThreadFactory.java
src/main/java/demos/gui/uicomponents/: ComboBoxController.java
src/main/resources/css/: Main.css  ViewerDay.css  ViewerNight.css  jfoenix-main-demo.css
src/main/resources/fxml/: Main.fxml  SideMenu.fxml
src/main/resources/fxml/ui/: PostSection.fxml
src/test/java/de/ipatexi/GagDesktopApp/: AppTest.java
